{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/ibm-plex-sans": "^0.4.1",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@sentry/react-native": "^8.26.0",
    "expo": "~57.0.21",
    "expo-audio": "~57.0.4",
    "expo-camera": "~57.0.4",
    "expo-crypto": "~57.0.2",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-image-manipulator": "~57.0.16",
    "expo-image-picker": "~57.0.16",
    "expo-linear-gradient": "~57.0.1",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.16",
    "expo-media-library": "~57.0.4",
    "expo-speech-recognition": "^57.1.0",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "i18next": "^26.4.1",
    "lucide-react-native": "^1.40.0",
    "pluralize": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.13",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@expo/ngrok": "^4.1.3",
    "@types/pluralize": "^0.0.33",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "9.11.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
